*,
*:before,
*:after {
    box-sizing: inherit;
}

html {
    height: 100%;
    box-sizing: border-box;
}

body {
    margin: 0;
    display: flex;
    flex-direction: column;
    align-items: center;
    min-height: 100%;
    position: relative;
}

nav {
    margin: 0 1.625em;
}

nav, main, footer {
    width: 50em;
}

main, footer {
    margin: 1.625em;
}

footer {
    text-align: center;
}

.nav-background {
    position: sticky;
    top: 0;
    z-index: 10;
}

.footer-background {
    position: absolute;
    bottom: 0;
}

.nav-background, .footer-background {
    width: 100%;
    display: flex;
    justify-content: center;
}

.navbar {
  overflow: hidden;
  position: relative;
  display: flex;
  flex-direction: row;
  justify-content: space-between;
}

.navbar a {
  float: left;
  padding: 0;
  text-align: left;
  text-decoration: none;
}

.topnav a {
    padding: 0 1em;
}

.navbar a, .icon {
    margin: 1em 0;
}

.navbar h1 {
    margin: 0px;
}

.hamburger-bar {
    width: 100%;
    display: flex;
    justify-content: flex-end;
}

.main-background {
    width: 100%;
    display: flex;
    justify-content: center;
}

.sect-art {
  margin: 2em 1em;
}

.preh1 {
    margin-top: 0;
    padding: 0;
}

#nav-links {
    display: block;
}

a.icon {
  display: none;
  position: absolute;
  right: 0;
  top: 0;
}

.talk-container {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.talk-text {
    padding: 0.6em 0 0 0;
}

.talk-text h2 {
    margin: 0;
}

.talk-text h4 {
    margin: 0 0 0.6em 0;
}

.talk-text p {
    padding: 0;
    margin: 0;
}

.thumbnail-container, .gallery, .albums {
    display: flex;
    flex-direction: row;
    flex-wrap: wrap;
}

.thumbnail-container, .gallery {
    justify-content: space-between;
}

.albums {
    justify-content: flex-start;
}

.thumbnail {
    padding: 0.25em;
    width: 16em;
    height: auto;
}

a img:hover {
  transition: .5s ease;
  opacity: 0.5;
  filter: alpha(opacity=50); /* For IE8 and earlier */
}

.people {
    display: flex;
    justify-content: space-between;
    flex-wrap: wrap;
}

.staff {
    width: 16em;
}

.staff h2 {
    margin-top: 0;
    margin-bottom: 0;
}

.staff h4 {
    margin-top: 0;
}

.hidden {
    display: none;
}

.talk-thumbnail {
    margin: 0.6em 1em 0 0;
    height: 12em;
    width: auto;
    float: left;
}

.footer-sep {
    margin-top: 6em;
}

.see-more {
    text-align: center;
}	

@media screen and (max-width: 43.75em) {
  .navbar {
    flex-direction: column;
  }
  .topnav a {
    display: none;
  }
  nav a.icon {
    float: right;
    display: block;
  }
  .topnav.responsive {position: relative;}
  .topnav.responsive .icon {
    position: absolute;
    right: 0;
    top: 0;
  }
  .topnav.responsive a {
    float: none;
    display: block;
    text-align: left;
  }
  .hamburger-bar {
    justify-content: flex-start;
  }
}

.fa {
    padding: 0 1em 1em 1em;
}

.see-slides {
    margin: 0.5em 0;
}

.site-dev {
    display:none;
    margin: 0;
}

.album-container {
    position: relative;
}

.thumb-2 {
    position: absolute;
    top: 0;
    left: 0;
}

.thumb-1 {
    z-index: 2
}

.thumb-2 {
    z-index: 1;
}

@media screen and (max-width: 56.25em) {
    nav, main, footer {
        width: 80%;
    }
}

@media screen and (max-width: 43em) {
    .thumbnail-container, .gallery, .people, .albums {
        justify-content: space-around;
    }
}

@media screen and (max-width: 32em) {
    .talk-thumbnail {
        float: unset;
    }
}
